# WebLibrary_jsf_ejb_hibernate

./: pom.xml
src/main/resources/nls/: message.properties  message_en_US.properties  message_ru_RU.properties
src/main/webapp/: index.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/errorpages/: empty.xhtml  expired.xhtml
src/main/webapp/pages/: books.xhtml  registration.xhtml
src/main/webapp/resources/css/: index_style.css  main_style.css  reg_style.css
src/main/webapp/resources/primefaces/: components.css
src/main/webapp/resources/primefaces-library/: theme.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  left_menu.xhtml  library_template.xhtml
